<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cbb</groupId>
        <artifactId>treehole</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.cbb.utils</groupId>
    <artifactId>treehole-utils</artifactId>
    <packaging>jar</packaging>

    <name>treehole-utils</name>
    <description>utils 模块，放置所有的工具类</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 内部依赖 -->
        <dependency>
            <groupId>com.cbb.model</groupId>
            <artifactId>treehole-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.9</version>
        </dependency>
    </dependencies>
</project>
